# TNTBank

./: .project  pom.xml
src/main/java/com/felixob/tb/: CommandInjector.java  DisbandListener.java  FactionCache.java  Placeholders.java  TNTBank.java
src/main/java/com/felixob/tb/commands/: FTNT.java  WandCommand.java
src/main/java/com/felixob/tb/config/: Settings.java  SimpleConfig.java
src/main/java/com/felixob/tb/utils/: Common.java
src/main/java/com/massivecraft/factions/struct/: Permission.java
src/main/java/com/massivecraft/factions/util/: TL.java
src/main/resources/: plugin.yml  settings.yml
src/test/java/com/felixob/tb/: AppTest.java
